<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Outra Página</title>
        <link rel="stylesheet" href="estilopb.css" />
        <style>
            li.serie {
                color: green;
            }
            li.filme {
                color: blue;
            }
            li.jogo {
                color: orangered;
            }
        </style>
    </head>
    <main>
    <body>
        <h1> JOGOS JOGADOS</h1>
        <p>Tres ultimos jogos que eu joguei: </p>

        <ol>
            <li class="jogo">rainbow six</li>
            <li class="jogo">FIFA 23</li>
            <li class="jogo">GTA 5</li>

        </ol>
        
        <p> Filmes e series que assisti:</p>
        <ul>
            <div>Filmes</div>
            <ul><li class="filme">interestrelar</li>
                <li class="filme">Hellboy</li></ul>

            <div>Séries</li></div>
            <ul><li class="serie">Carnival Row</li>
                <li class="serie">Rainha do sul</li></ul>
        </ul>

        <footer>
            &copy: 2023 - DCC121
        </footer>


    </main>
    </body>
</html>